@article{Athey_Tibshirani_Wager_2019,
  author = {Susan Athey and Julie Tibshirani and Stefan Wager},
  title = {Generalized Random Forests},
  journal = {The Annals of Statistics},
  year = 2019,
  volume = 47,
  number = 2,
  pages = {1148--1178},
  doi = {10.1214/18-AOS1709}
}

@article{Nie_Wager_2020,
	author = {Nie, X and Wager, S},
	title = "{Quasi-Oracle Estimation of Heterogeneous Treatment Effects}",
	journal = {Biometrika},
	year = {2020},
	month = {09},
	issn = {0006-3444},
	doi = {10.1093/biomet/asaa076},
	url = {https://doi.org/10.1093/biomet/asaa076},
	note = {asaa076},
	eprint = {https://academic.oup.com/biomet/advance-article-pdf/doi/10.1093/biomet/asaa076/33788449/asaa076.pdf},
}

@article{Seibold_Zeileis_Hothorn_2017,
  author = {Heidi Seibold and Achim Zeileis and Torsten Hothorn},
  title = {Individual Treatment Effect Prediction for {A}myotrophic {L}ateral
           {S}clerosis Patients},
  journal = {Statistical Methods in Medical Research},
  year = {2018},
  volume = 27,
  number = 10, 
  pages = {3104--3125},
  doi = {10.1177/0962280217693034}
}

@article{Seibold_Zeileis_Hothorn_2015,
  author = {Heidi Seibold and Achim Zeileis and Torsten Hothorn},
  title = {Model-based Recursive Partitioning for Subgroup Analyses},
  journal = {International Journal of Biostatistics},
  year = 2016,
  doi = {10.1515/ijb-2015-0032},
  volume = 12, 
  number = 1,
  pages = {45--63}
}

@article{Wager_Athey_2018,
	author = {Stefan Wager and Susan Athey},
	title = {Estimation and Inference of Heterogeneous Treatment Effects using Random Forests},
	journal = {Journal of the American Statistical Association},
	volume = {113},
	number = {523},
	pages = {1228--1242},
	year  = {2018},
	publisher = {Taylor & Francis},
	doi = {10.1080/01621459.2017.1319839},	
}

@article{Dandl_Hothorn_Seibold_2022, 
	author = {Susanne Dandl and Christoph Haslinger and Torsten Hothorn and Heidi Seibold and Erik Sverdrup and Stefan Wager and Achim Zeileis}, 
	title = {What Makes Forest-based Heterogeneous
	Treatment Effect Estimators Work?}, 
	journal = {?}, 
	volume = {?}, 
	number = {?}, 
	pages = {?}, 
	year = {2022}, 
	publisher = {?}, 
	doi = {?}
}

@article{Dandl_Bender_Hothorn_2022, 
	author = {Susanne Dandl and Andreas Bender and Torsten Hothorn}, 
	title = {Heterogeneous Treatment Effect Estimation for Observational Data using Model-based Forests}, 
	journal = {?}, 
	volume = {?}, 
	number = {?}, 
	pages = {?}, 
	year = {2022}, 
	publisher = {?}, 
	doi = {?}
}

@article{Qian_Murphy_2011,
	author = {Min Qian and Susan A. Murphy},
	title = {{Performance guarantees for individualized treatment rules}},
	volume = {39},
	journal = {The Annals of Statistics},
	number = {2},
	publisher = {Institute of Mathematical Statistics},
	pages = {1180 -- 1210},
	keywords = {decision making, l1-penalized least squares, value},
	year = {2011},
	doi = {10.1214/10-AOS864},
	URL = {https://doi.org/10.1214/10-AOS864}
}

@article{Tian_Alizadeh_Gentles_Tibshirani_2014,
	author = {Lu Tian and Ash A. Alizadeh and Andrew J. Gentles and Robert Tibshirani},
	title = {A Simple Method for Estimating Interactions Between a Treatment and a Large Number of Covariates},
	journal = {Journal of the American Statistical Association},
	volume = {109},
	number = {508},
	pages = {1517-1532},
	year  = {2014},
	publisher = {Taylor & Francis},
	doi = {10.1080/01621459.2014.951443},
	note ={PMID: 25729117},
	URL = { 
	https://doi.org/10.1080/01621459.2014.951443
	},
	eprint = { 
	https://doi.org/10.1080/01621459.2014.951443
	}	
}

@InProceedings{Shalit_Johansson_Sontag_2017,
	title = 	 {Estimating individual treatment effect: generalization bounds and algorithms},
	author =       {Uri Shalit and Fredrik D. Johansson and David Sontag},
	booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
	pages = 	 {3076--3085},
	year = 	 {2017},
	editor = 	 {Doina Precup and Yee Whye Teh},
	volume = 	 {70},
	series = 	 {Proceedings of Machine Learning Research},
	address = 	 {International Convention Centre, Sydney, Australia},
	month = 	 {06--11 Aug},
	publisher =    {PMLR},
	pdf = 	 {http://proceedings.mlr.press/v70/shalit17a/shalit17a.pdf},
	url = 	 {http://proceedings.mlr.press/v70/shalit17a.html}
}

@inproceedings{Yoon_Jordon_Schaar_2018,
	title={GANITE: Estimation of Individualized Treatment Effects using Generative Adversarial Nets},
	author={Jinsung Yoon and J. Jordon and M. V. D. Schaar},
	booktitle={ICLR},
	year={2018}
}

@article{Sofrygin_Laan_Neugebauer_2017,
	author = {Oleg Sofrygin and Mark J. van der Laan and Romain Neugebauer},
	title = {simcausal R Package: Conducting Transparent and Reproducible Simulation Studies of Causal Effect Estimation with Complex Longitudinal Data},
	journal = {Journal of Statistical Software, Articles},
	volume = {81},
	number = {2},
	year = {2017},
	issn = {1548-7660},
	pages = {1--47},
	doi = {10.18637/jss.v081.i02},
	url = {https://www.jstatsoft.org/v081/i02}
}



@Article{Rosseel_2012,
	title = {{lavaan}: An {R} Package for Structural Equation
	Modeling},
	author = {Yves Rosseel},
	journal = {Journal of Statistical Software},
	year = {2012},
	volume = {48},
	number = {2},
	pages = {1--36},
	url = {http://www.jstatsoft.org/v48/i02/},
}

@Manual{Pornprasertmanit_Miller_Schoemann_2020,
	title = {simsem: SIMulated Structural Equation Modeling},
	author = {Sunthud Pornprasertmanit and Patrick Miller and Alexander Schoemann and Terrence D. Jorgensen and Corbin Quick},
	year = {2020},
	note = {R package version 0.5-15},
}

  @Article{Morina_Navarro_2014,
	title = {The {R} Package {survsim} for the Simulation of Simple and
	Complex Survival Data},
	author = {David Mori{\~n}a and Albert Navarro},
	journal = {Journal of Statistical Software},
	year = {2014},
	volume = {59},
	number = {2},
	pages = {1--20},
	url = {http://www.jstatsoft.org/v59/i02/},
}

  @Article{Blaser_Salazar_Estill_2015,
	title = {{gems}: An {R} Package for Simulating from Disease
	Progression Models},
	author = {Nello Blaser and Luisa {Salazar Vizcaya} and Janne Estill
	and Cindy Zahnd and Bindu Kalesan and Matthias Egger and Olivia
	Keiser and Thomas Gsponer},
	journal = {Journal of Statistical Software},
	year = {2015},
	volume = {64},
	number = {10},
	pages = {1--22},
	url = {http://www.jstatsoft.org/v64/i10/},
}

@techreport{Gao_Hastie_2022,
	title={Estimating Heterogeneous Treatment Effects for General Responses}, 
	author={Zijun Gao and Trevor Hastie},
	year={2022},
	institution = {arXiv 2103.04277 v4},
	url = {https://arxiv.org/abs/2103.04277},
}

